#Server configuration
server.servlet.context-path=/kaddem
server.port=8083
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb/tpachat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.address=0.0.0.0
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
